le fichier .env pour back end : 
#listening port 
PORT=3000
#Database info
DB_HOST="127.0.0.1"
DB_USER="mve"
DB_PASSWORD="123456"
DB_NAME="fd-groupe"
DB_PORT="3306"
DB_DIALECT="mysql"

#SMTP CONFIG
SMTP_HOST="smtp-relay.sendinblue.com"
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER="hassan@paydone.fr"
SMTP_PASSWORD="VxA8mKTnMcDIQa4L"
SMTP_FROM="'Mon Voisin L'Epicier' <contact@mon-voisin-epicier.fr>"

#Front/back URL Config
BACKEND_URL="http://anis.back.mve.com:3000"
FRONTEND_URL="http://localhost:8080"

#Paydone config
PAYDONE_LOGIN="mve"
PAYDONE_PASSWORD="123456"
PAYDONE_PUBLICKEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im12ZSIsImZpcnN0bmFtZSI6Ik1WRSIsImxhc3RuYW1lIjoiUFJFUFJPRCIsInBzcEtleSI6InBrX3Rlc3RfNTFJcGMwSElxUklKa3pMdlVhMWo1VTRmU0xwVkZoYTE2a2cwbVBUcnZ2Qk1tcGsxQ0JOZ3hXaEQ4Y0NDZXVHbDBzWEJXdU1WaXI0V3UzZllnb1Nvc0lNZzIwMFo0c1JnVnM3IiwiZGF0YVNjb3BlIjpbIm12ZV9wcmVwcm9kIiwibXZlIl0sInBhcnRuZXJJZCI6Im12ZSIsImlhdCI6MTYzOTk0MjY5NywiZXhwIjoxNjM5OTU3MDk3fQ.lk02jOyxWykb7Qh_eL5vB7C26FJd2aX0YM98OPHDCsw"
PAYDONE_BASEURL="https://api.paydone.fr"
PAYDONE_APILOGIN="https://api.paydone.fr/auth/login"
#Mail :
SENDER_ADDRESS=""

#pennylane config
PENNYLANE_KEY="wW17O2X4640Ki_74yK_K_ToOSqcZBx5EZfZVqprO-4o"
PENNYLANE_API_KEY="@pennylane/v1.0#npxe9l8txfvv9"

#Session Config : 
SESSION_SID_SECRET = "a secret"
SESSION_SID_NAME = "a session name"
SESSION_SID = "a session id"
CORS_ORIGIN = "http://localhost:8080"

DATABASE_DIALECT="mysql"
COOKIE_EXPIRATION="600000"